# jugg

./: README.md  pom.xml
activemq-starter/: pom.xml
bpm-starter/: pom.xml
bpm-starter/src/main/java/com/lframework/starter/bpm/config/: BpmBeanAutoConfiguration.java  BpmConfiguration.java  BpmSwaggerAutoConfiguration.java
bpm-starter/src/main/java/com/lframework/starter/bpm/controller/: BpmSelectorController.java  FlowCategoryController.java  FlowDefinitionController.java  FlowInstanceController.java  FlowTaskController.java
bpm-starter/src/main/java/com/lframework/starter/bpm/dto/: FlowInstanceExtDto.java  FlowTaskDto.java
bpm-starter/src/main/java/com/lframework/starter/bpm/entity/: FlowCategory.java  FlowCuApproveHis.java  FlowCuInstance.java  FlowDefinitionWrapper.java  FlowInstanceWrapper.java  FlowTaskWrapper.java
bpm-starter/src/main/java/com/lframework/starter/bpm/enums/: FlowCooperateType.java  FlowDefinitionActivityStatus.java  FlowDefinitionExtBizType.java  FlowDefinitionIsPublish.java  FlowInstanceStatus.java  FlowNodeType.java  FlowSkipType.java
bpm-starter/src/main/java/com/lframework/starter/bpm/handlers/: BpmChartExtService.java  BpmDataFillHandler.java  BpmHandlerSelectService.java  BpmPermissionHandler.java
bpm-starter/src/main/java/com/lframework/starter/bpm/impl/: BpmTodoTaskServiceImpl.java  FlowCategoryServiceImpl.java  FlowCuApproveHisServiceImpl.java  FlowCuInstanceServiceImpl.java  FlowDefinitionWrapperServiceImpl.java  FlowInstanceWrapperServiceImpl.java  FlowTaskWrapperServiceImpl.java
bpm-starter/src/main/java/com/lframework/starter/bpm/listeners/: BpmBizListener.java  BpmGlobalListener.java  BpmLoginListener.java  BpmLogoutListener.java  BpmUpdateUserListener.java
bpm-starter/src/main/java/com/lframework/starter/bpm/mappers/: FlowCategoryMapper.java  FlowCuApproveHisMapper.java  FlowCuInstanceMapper.java  FlowDefinitionWrapperMapper.java  FlowInstanceWrapperMapper.java  FlowTaskWrapperMapper.java
bpm-starter/src/main/java/com/lframework/starter/bpm/service/: FlowCategoryService.java  FlowCuApproveHisService.java  FlowCuInstanceService.java  FlowDefinitionWrapperService.java  FlowInstanceWrapperService.java  FlowTaskWrapperService.java
bpm-starter/src/main/java/com/lframework/starter/bpm/transfers/: FlowCuInstanceTransfer.java
bpm-starter/src/main/resources/mappers/: FlowDefinitionWrapperMapper.xml  FlowTaskWrapperMapper.xml
cloud-starter/: pom.xml
cloud-starter/src/main/java/com/lframework/starter/cloud/: BaseFeignClient.java
cloud-starter/src/main/java/com/lframework/starter/cloud/components/: DefaultErrorDecoder.java
cloud-starter/src/main/java/com/lframework/starter/cloud/config/: CloudAutoConfiguration.java  (+4 more)
common/: pom.xml
common/src/main/java/com/lframework/common/constants/: PatternPool.java  ResponseConstants.java  StringPool.java
common/src/main/java/com/lframework/common/exceptions/: BaseException.java  ClientException.java  SysException.java
common/src/main/java/com/lframework/common/functions/: SFunction.java
common/src/main/java/com/lframework/common/locker/: LockBuilder.java  Locker.java
common/src/main/java/com/lframework/common/utils/: AliSmsUtil.java  ArrayUtil.java  Assert.java  BeanUtil.java  CollectionUtil.java  DateUtil.java  FileUtil.java  IdUtil.java  IdWorker.java  MailUtil.java  NumberUtil.java  ObjectUtil.java  ReflectUtil.java  RegUtil.java  StringUtil.java  ThreadUtil.java  XmlUtil.java  ZipUtil.java
mq-starter/: pom.xml
mq-starter/activemq-starter/: pom.xml
mq-starter/mq-core/: pom.xml
mq-starter/mq-core/src/main/resources/mappers/: ExportTaskMapper.xml
mq-starter/rabbitmq-starter/: pom.xml
mybatis-starter/: pom.xml
mybatis-starter/src/main/resources/db/migration/: V1.0__init_ddl.sql  V1.1__init_dml.sql
mybatis-starter/src/main/resources/mappers/: DefaultMenuMapper.xml  DefaultOpLogsMapper.xml  DefaultUserDetailsMapper.xml  DefaultUserMapper.xml  QrtzMapper.xml  SysParameterMapper.xml  TenantMapper.xml
mybatis-starter/src/main/resources/mappers/system/: DefaultSysConfigMapper.xml  DefaultSysDeptMapper.xml  DefaultSysMenuMapper.xml  DefaultSysPositionMapper.xml  DefaultSysRoleMapper.xml  DefaultSysUserDeptMapper.xml  DefaultSysUserMapper.xml  DefaultSysUserPositionMapper.xml  DefaultSysUserRoleMapper.xml  SysDataDicCategoryMapper.xml  SysDataDicItemMapper.xml  SysDataDicMapper.xml  SysNoticeLogMapper.xml  SysNoticeMapper.xml  SysOpenDomainMapper.xml
redis-starter/: pom.xml
security-jwt-starter/: pom.xml
security-session-starter/: pom.xml
security-starter/: pom.xml
security-starter/src/main/resources/mappers/: DefaultMenuMapper.xml  DefaultUserDetailsMapper.xml  DefaultUserMapper.xml
security-starter/src/main/resources/mappers/system/: DefaultSysConfigMapper.xml  DefaultSysDeptMapper.xml  DefaultSysMenuMapper.xml  DefaultSysPositionMapper.xml  DefaultSysRoleMapper.xml  DefaultSysUserDeptMapper.xml  DefaultSysUserMapper.xml  DefaultSysUserPositionMapper.xml  DefaultSysUserRoleMapper.xml  RecursionMappingMappre.xml  SysConfigMapper.xml
session-starter/: pom.xml
web-common/: pom.xml
web-starter/: pom.xml
web-starter/src/main/resources/: logback-dev.xml  logback-prod.xml  logback-test.xml  spring-logback-dev.xml  spring-logback-prod.xml  spring-logback-test.xml
web-starter/src/main/resources/mappers/: DicCityMapper.xml  GenerateCodeMapper.xml  OpLogsMapper.xml  QrtzMapper.xml  RecursionMappingMappre.xml  SysParameterMapper.xml  TenantMapper.xml  UserDetailsMapper.xml
web-starter/src/main/resources/mappers/system/: SysDataDicCategoryMapper.xml  SysDataDicItemMapper.xml  SysDataDicMapper.xml  SysDeptMapper.xml  SysGenerateCodeMapper.xml  SysMailMessageMapper.xml.xml  SysMenuMapper.xml  SysNoticeLogMapper.xml  SysNoticeMapper.xml  SysNotifyGroupMapper.xml  SysOpenDomainMapper.xml  SysRoleCategoryMapper.xml  SysRoleMapper.xml  SysSiteMessageMapper.xml  SysUserDeptMapper.xml  SysUserGroupMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
web-starter/src/main/resources/templates/: serviceimpl.java.ftl
websocket-starter/: pom.xml
(+1545 files in other folders)
