<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>parent</artifactId>
    <groupId>com.lframework</groupId>
    <version>4.0.4</version>
  </parent>

  <artifactId>mq-starter</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>【${project.artifactId}】集成MQ能力</name>
  <packaging>pom</packaging>

  <modules>
    <module>mq-core</module>
    <module>activemq-starter</module>
    <module>rabbitmq-starter</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.lframework</groupId>
        <artifactId>mq-core</artifactId>
        <version>${jugg.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lframework</groupId>
        <artifactId>activemq-starter</artifactId>
        <version>${jugg.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lframework</groupId>
        <artifactId>rabbitmq-starter</artifactId>
        <version>${jugg.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>