<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.lframework</groupId>
        <version>1.1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>session-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lframework</groupId>
            <artifactId>web-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lframework</groupId>
            <artifactId>redis-starter</artifactId>
        </dependency>
    </dependencies>
</project>
