<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.lframework</groupId>
        <version>2.2.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>security-starter</artifactId>
    <name>【${project.artifactId}】权限认证基础Starter</name>

    <dependencies>
        <dependency>
            <groupId>com.lframework</groupId>
            <artifactId>mybatis-starter</artifactId>
        </dependency>
    </dependencies>
</project>
