<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>parent</artifactId>
    <groupId>com.lframework</groupId>
    <version>2.1.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>bpm-starter</artifactId>
  <name>【${artifactId}】用于集成BPM</name>

  <dependencies>
    <dependency>
      <groupId>com.lframework</groupId>
      <artifactId>security-starter</artifactId>
    </dependency>
  </dependencies>
</project>