<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lframework</groupId>
    <artifactId>parent</artifactId>
    <version>4.0.1</version>
  </parent>

  <artifactId>bpm-starter</artifactId>
  <name>【${project.artifactId}】集成Bpm能力</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.lframework</groupId>
        <artifactId>mq-starter</artifactId>
        <version>${jugg.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.lframework</groupId>
      <artifactId>web-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.dromara.warm</groupId>
      <artifactId>warm-flow-mybatis-plus-sb-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.dromara.warm</groupId>
      <artifactId>warm-flow-plugin-ui-sb-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.dromara.warm</groupId>
      <artifactId>warm-flow-plugin-ui-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.lframework</groupId>
      <artifactId>mq-core</artifactId>
    </dependency>
  </dependencies>
</project>